<?php
//***********************************************************************
// Назначение: Передача товаров из 1С в virtuemart
// Модуль: login_form.php - Форма вывода логина
// Автор оригинала: Дуденков М.В. (email: mihail@termservis.ru)
// Помогали разрабатывать:	Alexandr Datsiuk
//							Павел Михнев
//                          CALEORT
// Авторские права: использовать, а также распространять данный скрипт
//                  разрешается только с разрешением автора скрипта
//***********************************************************************

if ( !defined( 'VM_1CEXPORT' ) )
{
	echo "<h1>Несанкционированный доступ</h1>Ваш IP уже отправлен администратору.";
	die();
}

// Выводим форму логина

if (!isset($_SERVER['PHP_AUTH_USER'])) 
{
    header('WWW-Authenticate: Basic realm="Access denied"');
    header('HTTP/1.0 401 Unauthorized');
    $templ .= '<strong>Доступ запрещен! 3 раза будет введен неправильно логин/пароль, то будет запрещен доступ к панели!</strong>';
    exit;
} 

?>